ActiveMQ/#
gateway/#
tele/#
teslamate/#
zigbee2mqtt/#
uC_MainServeruC_JavaServer/#
abc/#
sys/#
eu868/#
login/#
device/#
homeassistant/#
pt:j1/#
uC_RilduC_MainServer/#
test/#
logs/#
home/#
gw/#
EGOi/#
shellies/#
mqtt/#
owntracks/#
topic/#
weather/#
v1/#
prop/#
sensor/#
status/#
dev/#
esp32/#
as923/#
domoticz/#
application/#
iot-2/#
servicelocation/#
data/#
sensors/#
testtopic/#
SNR-ERD-4/#
au915_0/#
tasmota/#
LedMatrix/#
dvswitch/#
SIMBOXuC_BrdMonitor/#
devices/#
whiteboard/#
spBv1.0/#
engine/#
m/#
iotstack/#
