TOP 50 MQTT ROOT TOPICS (Source: Lab Dataset)
================================================
{'/#
{'ActiveMQ/#
{'gateway/#
{'tele/#
{'teslamate/#
{'zigbee2mqtt/#
{'abc/#
{'sys/#
{'eu868/#
{'homeassistant/#
{'device/#
{'pt:j1/#
{'gw/#
{'home/#
{'shellies/#
{'mqtt/#
{'owntracks/#
{'EGOi/#
{'v1/#
{'sensor/#
{'prop/#
{'weather/#
{'topic/#
{'esp32/#
{'as923/#
{'dev/#
{'application/#
{'iot-2/#
{'domoticz/#
{'servicelocation/#
{'LedMatrix/#
{'SNR-ERD-4/#
{'au915_0/#
{'tasmota/#
{'dvswitch/#
{'status/#
{'whiteboard/#
{'test/#
{'devices/#
{'m/#
{'engine/#
{'data/#
{'msh/#
{'spBv1.0/#
{'iotstack/#
{'media/#
{'frigate/#
{'sensors/#
{'user/#
{'AqaraHub/#
